Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.16.4
Build-Timestamp: 30-Jun-2020 16:34
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.16.4
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 7783d089d4ad19e835984c13ee8affa7267f4516
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_252
Specification-Version: 2.16.4

